<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> HARSH'S mock PORTFOLIO</title>
    </head>
    <body>
        <h1>HARSH'S PROJECT</h1>
        <H2>I AM A WEB DEVELOPER</H2>
        <hr>
        <h2><a href="./public/movie-ranking.html" movie ranking></a></h2>
        <h2>THE BEST MOVIES ACCORDING TO HARSH TRIPATHI</h2>
        <HR>
            <h3>BAHUBALI THE CONCLUSION</h3>
            <H3>KARWAAN</H3>
            <H3>AVENGERS END GAME</H3>
            <hr>
            <h2><a href="./public/birthday-invite.html">Birthday Invite Project</a></h2>
            <h3>IT'S MY BIRTHDAY</h3>
            <h3>ON 13th DECEMBER</h3>
            <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" height="200"/>
            <h3>WHAT TO BRING</h3>
            <ol>
    <li>Please don't bring chocoloates cakes as we already have one  </li>
    <li> dont't leave without giving money it will resmble goot atticates of yours(paise deke jaana)</li>
    <li>don't come bare hand atlest bring something for me </li>
    <li>no one wil go to indore especially 'ANSH'</li>
    <li>baaki aa jana maja aaega will have fun</li>
    <li>aana  pakka aana baaki didi vidi log bhi rhengi to maja aaega.chill maarenge   </li>
    <li>phir se bol rha hu indore koi ni jaaega jo gya vo phir  </li>
</ol>
<HR>
<h3><a href="./public/about.html"> About ME</a></h3>
<h3><a href="./public/contact.html"> Contact ME (BINA KAAM KE CONTACT MT KRNA NI PHONE SE NIKL KE MAARUNGA)</a></h3>


        


    </body>
</html>

